# EcommerceTshirt

./: Diagramme UML.drawio  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/commercel/tshirt/: TshirtApplication.java
src/main/java/com/commercel/tshirt/Controller/: CategorieController.java  HomeController.java  ProduitController.java
src/main/java/com/commercel/tshirt/Entity/: Categorie.java  Produit.java  Taille.java
src/main/java/com/commercel/tshirt/Repository/: CategorieRepository.java  ProduitRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/produit/: liste.html  par_categorie.html  product_detail.html
src/test/java/com/commercel/tshirt/: TshirtApplicationTests.java
